{
  "name": "certificat",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bunx ./index.ts --watch"
  },
  "dependencies": {
    "@types/ejs": "^3.1.2",
    "bun": "^1.0.1",
    "bun-types": "latest",
    "ejs": "^3.1.9",
    "hono": "^3.6.1",
    "puppeteer": "^21.2.1",
    "typescript": "^5.2.2"
  }
}
